<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Shiven Vasan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <style>
      ::selection {
        color: white;
        background: rgb(213, 115, 131);
      }
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        white-space: nowrap;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 66%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(79, 192, 141, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>Hello.</h1>
    <p style="font-weight: 500; font-size: 2.2em">My name is Shiven Vasan.</p>
    <p>
      I am an independent software developer currently based in New Delhi,
      India. I am a CS student developing his skills and this is my 
      <a href="https://github.com/lordofhash" target="_blank">github profile</a>. As of now, I am
      developing a 2D game in Java. It will be adventure/exploration game with hidden philosophical messages.

    </p>
    <p>
      You can follow me on
      <a href="https://www.instagram.com/shiven.vasan333/" target="_blank"> Instagram </a>
      where I would enjoy following your updates.
    </p>
    <p>
      Outside of programming and studying, I try to find happiness in little things.
      Reading, Gardening, Cooking etc.
      These days, I've been really into this 80s song. It’s been on repeat for me!
    </p>
    <p>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1zl5xOvzInBy7esv1UAnrc?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </p>
    <p>
      And this ends my 1 min intro.   </p>    
  </body>
</html>
